# CommandIterator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/gg/solarmc/command/: ArrayCommandIterator.java  CommandIterator.java
src/test/java/gg/solarmc/command/: ArrayCommandIteratorTest.java
